body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to top right, #ff0000, #ffffff,#0000ff , #000000, #ffff00);
  color: white;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  padding: 15px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #0a0a23;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

nav ul li {
  margin: 0 15px;
  position: relative;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
  border-bottom: 2px solid transparent;
}

nav ul li a:hover {
  color: #f3ff08;
  border-bottom-color: #f3ff08;
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

nav ul li a:active {
  color: #e53935;
}

header:hover {
  background-color: #151526;
}


main {
  padding: 20px;
}

h1 {
  color: #ffff00;
  text-align: center;
}

section h2, section h3 {
  color: #ffff00;
  border-bottom: 2px solid #ffff00;
  padding-bottom: 5px;
}

#hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.hero-card {
  background-color: #8686d3;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.hero-card:hover {
  transform: scale(1.05);
}

.hero-card img {
  width: 100px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.hero-card h4 {
  color: #ff0000;
  margin-bottom: 10px;
}

.hero-card p {
  font-size: 0.9rem;
  color: #ffffff;
}

.dropdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

select {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: #1e1e1e;
  color: #ffff00;
}

select:focus {
  outline: none;
}

#herodescription{
  margin:5px;
  gap:10px;
  font-size: 18px;
}

#rolename{
  color:yellow;
  font-weight: bold;
  font-size: 20px;
  
}

button.compare-button {
  padding: 10px 20px;
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button.compare-button:hover {
  background-color: #ffff00;
  color: #000000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
}

.modal-content {
  background-color: #e6ea14;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  color: white;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.modal-content h2 {
  color: #ffff00;
  margin-bottom: 15px;
}

.modal-content p {
  font-size: 1rem;
  color: black;
}

.modal-close {
  color: #ff0000;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-close:hover {
  color: #ffffff;
}

footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  #patch-dropdown {
    max-width: 100%;
  }
}
